{
  "always_show_minimap_viewport": false,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/IR_BLACK.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [""],
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"tab_size": 2,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
